#include <windows.h>
#include "resource.h"

IDI_APP_ICON    ICON DISCARDABLE "res\\draw.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,1,5
PRODUCTVERSION  1,1,1,5
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK

#ifdef _DEBUG
  FILEFLAGS     1
#else
  FILEFLAGS     0
#endif

FILEOS          VOS_DOS_WINDOWS32
FILETYPE        VFT_APP                 // Type of this is Application
FILESUBTYPE     0x0L                    // 0

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        //language ID = U.S. English, char set = Windows, Multilingual
        BEGIN
            //VALUE "CompanyName", "Pravin Paratey\0"
            VALUE "ProductName", "KeyShark\0"
            VALUE "FileDescription", "KeyShark - Test prêdkoœci pisania na klawiaturze\0"
            VALUE "FileVersion", "1.1.1.5\0"
            VALUE "InternalName", "KeyShark\0"
            VALUE "LegalCopyright", "Copyright (C) Aaros 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KeyShark.exe\0"
            VALUE "ProductVersion", "1.1.1.5\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0415, 1250
    END
END
